#Generate PKI on icd01.nsvltn.ena.net
#Distribute pki to icd01* icm01* and add to the git repo

#git pull https://github.com/slrcblack/icinga2-docker.git
#cd to the github path...  /opt/keep/git/icinga2-docker
#
#
#not running firewalld#firewall-cmd --permanent --direct --add-rule ipv4 filter INPUT 0 -p tcp --dport 15666 -j ACCEPT
#not running firewalld#firewall-cmd --permanent --direct --add-rule ipv4 filter INPUT 0 -p tcp --dport 15665 -j ACCEPT
#not running firewalld#firewall-cmd --permanent --direct --add-rule ipv4 filter INPUT 0 -p tcp --dport 3022 -j ACCEPT
#
#iptables -I INPUT 10 -i eth0 -p tcp --dport 15665 -m state --state NEW,ESTABLISHED -j ACCEPT
#iptables -I INPUT 10 -i eth0 -p tcp --dport 15666 -m state --state NEW,ESTABLISHED -j ACCEPT
#iptables -I INPUT 10 -i eth0 -p tcp --dport 3022 -m state --state NEW,ESTABLISHED -j ACCEPT
#/sbin/service iptables save

docker build -t sb-icinga2 .
docker run -ti --name sb-icinga2 -h icm01-docker.nsvltn.ena.net -e IEND=icm01-docker.nsvltn.ena.net -e IZONE=Checker-Icinga  -p 3022:22 -p 15665:5665 -p 15666:5666 sb-icinga2

