object Host "avery-bld-ecr1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "barrets-es-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "belle-forest-cs-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "bolton-hs-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "danville-com-sch-corp-off.danville-community-school-corporation.in.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "decatur-central-hs.m-s-d-decatur-township.in.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "dexter-es-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "dexter-ms-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "germantown-es-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "germantown-hs-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "germantown-ms-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "highland-oaks-es-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "highland-oaks-ms-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "jeter-es-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "lifeline-eastgate-asr920a.m-s-d-lawrence-township.in.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "lifeline-eastgate-asr920b.m-s-d-lawrence-township.in.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "lowrance-es-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "lucy-es-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "macon-hall-es-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "mt-pisgah-ms-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "northaven-es-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "north-es.danville-community-school-corporation.in.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "portage-hs.portage-township-schools.in.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "shelby-ops-ecr2.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "southwind-es-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "southwind-hs-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "westhaven-es-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "williams-es-ecr-outside.gary-community-school-corporation.in.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "willow-creek-ms.portage-township-schools.in.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

object Host "woodstock-ms-t1.shelby.tn.ena.net" {
   check_command = "dummy" 
   enable_active_checks = false 
}

