object Endpoint "icm01.nsvltn.ena.net" {
    host = "icm01.nsvltn.ena.net"
    port = "5665"
    log_duration = 1d
}

object Endpoint "icm01.iplsin.ena.net" {
    host = "icm01.iplsin.ena.net"
    port = "5665"
    log_duration = 1d
}

object Zone "master" {
    endpoints = [ "icm01.iplsin.ena.net", "icm01.nsvltn.ena.net" ]
}

object Zone "Checker-TN-East" {
    parent = "master"
    endpoints = [ "nsc01-kno.knox.tn.ena.net" ]
}

#object Endpoint "nsc01-kno.knox.tn.ena.net" {
#
    #host = "nsc01-kno.knox.tn.ena.net"
    #port = "5665"
    #log_duration = 1d
#}

template Host "HT-Checker-Default" {
}

