object Endpoint "icm01.nsvltn.ena.net" {
    host = "icm01.nsvltn.ena.net"
    port = "5665"
    log_duration = 1d
}

object Endpoint "icm01.iplsin.ena.net" {
    host = "icm01.iplsin.ena.net"
    port = "5665"
    log_duration = 1d
}

object Zone "master" {
    endpoints = [ "icm01.iplsin.ena.net", "icm01.nsvltn.ena.net" ]
}

object Zone DZONE {
    parent = "master"
    endpoints = [ DNODE ]
}

template Host "HT-Checker-Default" {
}

