#
# THIS FILE IS MANAGED BY PUPPET.  LOCAL CHANGES WILL BE OVERWRITTEN.
#

# The following examples allow user-supplied arguments and can
# only be used if the NRPE daemon was compiled with support for 
# command arguments *AND* the dont_blame_nrpe directive in this
# config file is set to '1'.  This poses a potential security risk, so
# make sure you read the SECURITY file before doing this.

command[check_arg_disk]=/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_arg_load]=/usr/lib/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
command[check_arg_swap]=/usr/lib/nagios/plugins/check_swap -w $ARG1$ -c $ARG2$
command[check_arg_procs]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$
command[check_arg_procs_name]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -a "$ARG3$"
command[check_arg_procs_state]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
command[check_arg_users]=/usr/lib/nagios/plugins/check_users -w $ARG1$ -c $ARG2$
command[check_arg_ntp]=/usr/lib/nagios/plugins/check_ntp -H $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$
command[check_arg_plugin_script]=/usr/lib/nagios/plugins/$ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$
command[check_arg_plugin_script1]=/usr/lib/nagios/plugins/$ARG1$ $ARG2$
command[check_arg_plugin_script2]=/usr/lib/nagios/plugins/$ARG1$ $ARG2$ $ARG3$
command[check_arg_plugin_script3]=/usr/lib/nagios/plugins/$ARG1$ $ARG2$ $ARG3$ $ARG4$
command[check_arg_plugin_script4]=/usr/lib/nagios/plugins/$ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$
command[check_arg_process]=/usr/lib/nagios/plugins/check_process.pl -c "$ARG1$"
command[check_arg_process_restart]=/usr/lib/nagios/plugins/check_process.pl -c $ARG1$ -r "$ARG2$"
command[check_arg_port]=/usr/lib/nagios/plugins/check_tcp -H $ARG1$ -p $ARG2$ -t 30
command[check_arg_ftp]=/usr/lib/nagios/plugins/check_ftp -H $ARG1$ -p $ARG2$ -t $ARG3$ -w 20 -c 30 -e $ARG4$
command[check_arg_ssh]=/usr/lib/nagios/plugins/check_ssh -t $ARG1$ -p $ARG2$ $ARG3$
command[check_arg_file_age]=/usr/lib/nagios/plugins/check_file_age $ARG1$
command[check_arg_logwarn]=/usr/lib/nagios/plugins/check_logwarn -f /tmp/logwarn/$ARG1$ $ARG2$ "$ARG3$"
command[check_arg_dns]=/usr/lib/nagios/plugins/check_dns -s $ARG1$ -H $ARG2$ -w $ARG3$ -c $ARG4$ -t $ARG5$ -a $ARG6
command[check_arg_ping]=/usr/lib/nagios/plugins/check_ping -H $ARG1$ -w $ARG2$ -c $ARG3$ -p 10 -t $ARG4$
command[check_arg_logfiles]=perl /usr/lib/nagios/plugins/check_logfiles -t $ARG1$ -f /usr/lib/nagios/plugins/check_logfiles_config/$ARG2$
command[check_arg_nsw_response]=/usr/lib/nagios/plugins/check_nsw_responsetime.sh -i eth2:0 -u $ARG1$
command[check_arg_nsw_allow_block]=/usr/lib/nagios/plugins/check_nsw_allow_block.sh -i eth2:0 -q $ARG1$
command[check_arg_mysql_slavestatus]=/usr/lib/nagios/plugins/check_mysql_slavestatus.sh -H localhost -P 3306 -u $ARG1$ -p $ARG2$ -w $ARG3$ -c $ARG4$
